<?php

/**
 * Implementation of hook_install
 */
function ispecies_install(){
	
	switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':    
      $result = db_query("CREATE TABLE {ispecies} (
                          vid INT(10) unsigned NOT NULL default '0',
													nid INT(10) unsigned NOT NULL default '0',
													page_url TEXT,
													object_url TEXT
												  )/*!40100 DEFAULT CHARACTER SET utf8 */");
		break;
		
		case 'pgsql':
      	db_query("CREATE TABLE {ispecies} (
		vid integer NOT NULL default '0',
		nid integer NOT NULL default '0',
		page_url TEXT,
		object_url TEXT
		)");										
								
		break;
		
	}
												
}	

/**
 * Implementation of hook_uninstall
 */
function ispecies_uninstall(){
	
	if (db_table_exists('ispecies')) {
    db_query("DROP TABLE {ispecies}");
  }

}	