<?php
/**
 * This file helps with the install of the autotag module.  All it does is sets the highest node ID for 
 * nodes which cron will search.  Cron eventually becomes unnecessary for this module.
 */
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Create tables.
  drupal_install_schema('leftandright');
  
  // Lets now initiate a tree rebuild for all the vocabularies on the site
  /* DISABLED TEMPORARILY
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocabulary){
    // Rather annoyingly, at this point the module file isn't known to Drupal, so 
    // we have to include it
    include_once('leftandright.module');
    leftandright_rebuild_tree($vocabulary->vid);
  }
  drupal_set_message(t('Leftandright module has been installed, and a full tree rebuild has been started'));*/
  
  // Set the default number of terms required before leftandright is used
  variable_set('leftandright_minimum_terms', 1000);
}

function leftandright_schema(){  
  return array('leftandright' => array(
    'fields' => array(
      'lft' => array('type' => 'float', 'size' => 'big', 'not null' => 'true'),
      'rgt' => array('type' => 'float', 'size' => 'big', 'not null' => 'true'),
      'tid' => array('type' => 'int', 'not null' => true),
      'vid' => array('type' => 'int', 'not null' => true),
      'depth' => array('type' => 'int', 'size' => 'small'),
      'lowername' => array('type' => 'varchar', 'length' => '255')),
    'primary key' => array('tid'),
    'unique keys' => array(
      'lft_vid' => array('vid','lft'),
      'rgt_vid' => array('vid','rgt')),
    'indexes' => array(
      'left_index' => array('lft'),
      'right_index' => array('rgt'),
      'vocab_index' => array('vid'),
      'lowername' => array('lowername'))));
}

function leftandright_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('leftandright');

  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}