<?php
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Create tables.
  drupal_install_schema('leftandright');
  
  // Add an index on vid to the term_data table
  db_add_index($ret = array(), 'term_data', 'vid', array('vid'));
  
  /*
  // Lets now initiate a tree rebuild for all the vocabularies on the site.
  module_load_include("module", "leftandright");
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocabulary){
    if(leftandright_use_leftandright($vocabulary->vid)){
      leftandright_rebuild_tree($vocabulary->vid);
    }
  }
  drupal_set_message(t('Leftandright module has been installed, and a full tree rebuild has been started'));
*/
}

/**
 * Implementation of hook_requirements
 */
function leftandright_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    if(strpos(file_get_contents(drupal_get_path('module','taxonomy').'/taxonomy.module'), 'leftandright.taxonomy.module')){
      $requirement = REQUIREMENT_OK;
      $message = $t('"taxonomy.module" appears to have been replaced correctly.');
    } else {
      $requirement = REQUIREMENT_WARNING;
      $message = $t('You must replace taxonomy.module with the one provided by the Leftandright module.');
    }  
    $requirements['leftandright'] = array(
      'title' => $t('Leftandright'),
      'severity' => $requirement,
      'value' => $message
    );
  }
  return $requirements;
}

function leftandright_schema(){  
  return array('leftandright' => array(
    'fields' => array(
      'lft' => array('type' => 'int', 'not null' => TRUE),
      'rgt' => array('type' => 'int', 'not null' => TRUE),
      'tid' => array('type' => 'int', 'not null' => TRUE),
      'vid' => array('type' => 'int', 'not null' => TRUE),
      'depth' => array('type' => 'int', 'size' => 'small')),
    'primary key' => array('tid'),
    'indexes' => array(
      'vocab_index' => array('vid'))));
}

function leftandright_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('leftandright');

  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}

function leftandright_update_6101(){
  $ret = array();
  db_drop_field($ret, 'leftandright', 'lowername');
  db_drop_index($ret, 'leftandright', 'lft_vid');
  db_drop_index($ret, 'leftandright', 'rgt_vid');
  db_drop_index($ret, 'leftandright', 'left_index');
  db_drop_index($ret, 'leftandright', 'right_index');
  db_change_field($ret, 'leftandright', 'lft', 'lft', array('type' => 'int', 'not null' => TRUE));
  db_change_field($ret, 'leftandright', 'rgt', 'rgt', array('type' => 'int', 'not null' => TRUE));
  return $ret;
}