<?php
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Create tables.
  drupal_install_schema('leftandright');
  
  // Add an index on vid to the term_data table
  db_add_index($ret = array(), 'term_data', 'vid', array('vid'));
  
  /*
  // Lets now initiate a tree rebuild for all the vocabularies on the site.
  module_load_include("module", "leftandright");
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocabulary){
    if(leftandright_use_leftandright($vocabulary->vid)){
      leftandright_rebuild_tree($vocabulary->vid);
    }
  }
  drupal_set_message(t('Leftandright module has been installed, and a full tree rebuild has been started'));
*/
}

/**
 * Implementation of hook_requirements
 */
function leftandright_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    if(strpos(file_get_contents(drupal_get_path('module','taxonomy').'/taxonomy.module'), 'leftandright.taxonomy.module')){
      $requirement = REQUIREMENT_OK;
      $message = $t('"taxonomy.module" appears to have been replaced correctly.');
    } else {
      $requirement = REQUIREMENT_WARNING;
      $message = $t('You must replace taxonomy.module with the one provided by the Leftandright module.');
    }  
    $requirements['leftandright'] = array(
      'title' => $t('Leftandright'),
      'severity' => $requirement,
      'value' => $message
    );
  }
  return $requirements;
}

function leftandright_schema(){  
  return array(
    'leftandright' => array(
      'fields' => array(
        'lft' => array('type' => 'int', 'not null' => TRUE),
        'rgt' => array('type' => 'int', 'not null' => TRUE),
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'depth' => array('type' => 'int', 'size' => 'small')),
      'primary key' => array('tid'),
      'indexes' => array(
        'vocab_index' => array('vid'))),
    'leftandright_rebuild_left' => array(
      'fields' => array(
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'lft' => array('type' => 'int', 'not null' => TRUE),
        'depth' => array('type' => 'int', 'size' => 'small')),
      'primary key' => array('tid')),
    'leftandright_rebuild_right' => array(
      'fields' => array(
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'rgt' => array('type' => 'int', 'not null' => TRUE)),
      'primary key' => array('tid'))
  );
}

function leftandright_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('leftandright');

  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}

function leftandright_update_6103(){
  // easiest way is to uninstall and reinstall, not keen, but hey ho.
  drupal_uninstall_schema('leftandright');
  leftandright_install();
  return array('#finished' => TRUE);
}