<?php
/**
 * This file helps with the install of the autotag module.  All it does is sets the highest node ID for 
 * nodes which cron will search.  Cron eventually becomes unnecessary for this module.
 */
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  $results = array();
  switch ($GLOBALS['db_type']){
    case 'mysql':
    case 'mysqli':
      $results[] = db_query("CREATE TABLE {leftandright} (
        lft DECIMAL(20,10),
        rgt DECIMAL(20,10),
        tid INT(10),
        vid INT(10),
        depth INT(5),
        lowername VARCHAR(255),
        CONSTRAINT {leftandright}_primary_key PRIMARY KEY (tid),
        CONSTRAINT {leftandright}_unique_lft_tid UNIQUE(lft,vid),
        CONSTRAINT {leftandright}_unique_rgt_tid UNIQUE(rgt,vid)
      )");
      $results[] = db_query("CREATE INDEX {leftandright}_index_lft ON {leftandright} (lft)");
      $results[] = db_query("CREATE INDEX {leftandright}_index_rgt ON {leftandright} (rgt)");
      $results[] = db_query("CREATE INDEX {leftandright}_index_vid ON {leftandright} (vid)");
      $results[] = db_query("CREATE FULLTEXT INDEX {leftandright}_ft_index_lowername ON {leftandright} (lowername)");
      $results[] = db_query("CREATE INDEX {leftandright}_index_lowername ON {leftandright} (lowername)");
      break;
    case 'pgsql':
      drupal_set_message('error','leftandright does not support PostgreSQL');
      return;
      break;
  }
  // Check the results, only going on if they're all alright  
  if (count($result) != count(array_filter($result))) {
  	drupal_set_message(t('Drupal was unable to install the database tables for the leftandright module.'), 'error');
  	return;
  }
  // Lets now initiate a tree rebuild for all the vocabularies on the site
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocabulary){
    // Rather annoyingly, at this point the module file isn't known to Drupal, so 
    // we have to include it
    include_once('leftandright.module');
    leftandright_rebuild_tree($vocabulary->vid);
  }
  drupal_set_message(t('Leftandright module has been installed, and a full tree rebuild has been started'));
}

function leftandright_uninstall(){
  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
  db_query("DROP TABLE {leftandright}");
}