<?php
/**
 * This file helps with the install of the autotag module.  All it does is sets the highest node ID for 
 * nodes which cron will search.  Cron eventually becomes unnecessary for this module.
 */
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Create tables.
  drupal_install_schema('leftandright');
  
  // Add an index on vid to the term_data table
  db_add_index($ret = array(), 'term_data', 'vid', array('vid'));
  
  // Set the default number of terms required before leftandright is used
  variable_set('leftandright_minimum_terms', 1000);
  
  // Lets now initiate a tree rebuild for all the vocabularies on the site.
  module_load_include("module", "leftandright");
  $vocabularies = taxonomy_get_vocabularies();
  foreach($vocabularies as $vocabulary){
    if(leftandright_use_leftandright($vocabulary->vid)){
      leftandright_rebuild_tree($vocabulary->vid);
    }
  }
  drupal_set_message(t('Leftandright module has been installed, and a full tree rebuild has been started'));
}

function leftandright_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    if(filesize(drupal_get_path('module','taxonomy').'/taxonomy.module') == 46807){
      $requirement = REQUIREMENT_OK;
      $message = $t('taxonomy.module has been replaced correctly.');
    } else {
      $requirement = REQUIREMENT_WARNING;
      $message = $t('You must replace taxonomy.module with the one provided by the Leftandright module.');
    }  
    $requirements['leftandright'] = array(
      'title' => $t('Leftandright'),
      'severity' => $requirement,
      'value' => $message
    );
  }
  return $requirements;
}

function leftandright_schema(){  
  return array('leftandright' => array(
    'fields' => array(
      'lft' => array('type' => 'float', 'size' => 'big', 'not null' => 'true'),
      'rgt' => array('type' => 'float', 'size' => 'big', 'not null' => 'true'),
      'tid' => array('type' => 'int', 'not null' => true),
      'vid' => array('type' => 'int', 'not null' => true),
      'depth' => array('type' => 'int', 'size' => 'small')),
    'primary key' => array('tid'),
    'unique keys' => array(
      'lft_vid' => array('vid','lft'),
      'rgt_vid' => array('vid','rgt')),
    'indexes' => array(
      'left_index' => array('lft'),
      'right_index' => array('rgt'),
      'vocab_index' => array('vid'))));
}

function leftandright_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('leftandright');

  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}