<?php
function view_sort_install(){
  // Install function
  variable_set('weight_range', 90);
  drupal_install_schema('view_sort');
}

function view_sort_uninstall(){
  drupal_uninstall_schema('view_sort');
}

function view_sort_schema(){
  return array(
    'view_sort_hide' => array(
      'fields' => array(
        'vshid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
        'tid' => array('type' => 'int', 'not null' => true),
        'hide' => array('type' => 'varchar', 'length' => 255),
        'ispeciestype' => array('type' => 'varchar' , 'length' => 255)
      ),
      'primary key' => array('vshid')
    )
  );
}

// Install the schema
function view_sort_update_6101(){
  return drupal_install_schema('view_sort');
}

// Uninstall the schema and reinstall - data will be lost, but it was garbage
// anyway
function view_sort_update_6102(){
  drupal_uninstall_schema('view_sort');
  return drupal_install_schema('view_sort');
}