<?php
// $Id$

/**
 * Update to add _private table column
 */
function fileshare_update_1() {
  $ret = array();
  db_add_column($ret, 'node_fileshare', '_private', 'smallint', array('default' => 0));
  return $ret;
}

/**
 * Update to add _basepath, _method and _whitelist table columns
 */
function fileshare_update_2() {
  $ret = array();
  db_add_column($ret, 'node_fileshare', '_basepath', 'varchar(255)', array('default' => "''"));
  db_add_column($ret, 'node_fileshare', '_method', 'smallint', array('default' => 0)); // 0 == public : 1 == private
  db_add_column($ret, 'node_fileshare', '_whitelist', 'varchar(255)', array('default' => "'jpg jpeg gif png txt html htm doc xls pdf ppt pps ai psd'"));
  return $ret;
}

/**
 * Implementation of hook_install()
 * Adding database table
 */
function fileshare_install() {
switch($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("CREATE TABLE {node_fileshare}
      (
        vid int(4) unsigned NOT NULL default '0',
        nid int(4) unsigned NOT NULL default '0',
        _filepath varchar(255) NOT NULL default '',
        _basepath varchar(255) NOT NULL DEFAULT '',
        _whitelist varchar(255) NOT NULL DEFAULT '',
        _method tinyint(1) NOT NULL default '0',
        _thumbs tinyint(1) NOT NULL default '0',
        _modify tinyint(1) NOT NULL default '0',
        _private tinyint(1) NOT NULL default '0',
        PRIMARY KEY (vid, nid)
      ) TYPE = MYISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
    );
    drupal_set_message('MySQL fileshare tables installed.');
  break;

  case 'pgsql':
    db_query("CREATE TABLE {node_fileshare} 
      (
        vid int4 NOT NULL DEFAULT 0,
        nid int4 NOT NULL DEFAULT 0,
        _filepath varchar(255) NOT NULL DEFAULT '',
        _basepath varchar(255) NOT NULL DEFAULT '',
        _whitelist varchar(255) NOT NULL DEFAULT '',
        _method smallint NOT NULL default '0',
        _thumbs smallint NOT NULL default '0',
        _modify smallint NOT NULL default '0',
        _private smallint NOT NULL default '0',
      CONSTRAINT fileshare_nid PRIMARY KEY (vid, nid)
      );"
    );
    drupal_set_message('postgreSQL fileshare tables installed.');
  break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function fileshare_uninstall() {
  db_query('DROP TABLE {node_fileshare}');
}
?>