<?php
// $Id$

/**
 * Installing of the hashcash module
 */
function hashcash_install() {
  // Create the database to link images with users.  
  // Create tables.
  drupal_install_schema('hashcash');
}

function hashcash_schema(){
  $schema['hashcash'] = array(
    'description' => t('Table of used hashcashs'),
    'fields' => array(
      'hashcash' => array(
        'description' => t('The hashcash.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE),
      'hcdate' => array(
        'description' => t('Date the hashcash was used'),
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE)
      ),
    'indexes' => array(
      'hashcash_date_index' => array('hcdate')
    ),
    'primary key' => array('hashcash')
  );
  return $schema;
}
/**
 * Kick that loser to touch.
 */
function hashcash_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hashcash');

  variable_del('hashcash_expire');
  variable_del('hashcash_form_ids');
  variable_del('hashcash_addorignore');
}