<?php
/**
 * Following is called to ensure that the scratchpadify module is HEAVY
 * This ensures that its hook_form_alter is called last.
 */
function scratchpadify_install(){
  // Place it almost last (before Devel).
  db_query("UPDATE {system} SET weight = 77 WHERE name = 'scratchpadify'");
  scratchpadify_update_6111();
}

function scratchpadify_update_6101(){
  // Remove the fileshare module
  db_query("DELETE FROM {system} WHERE name = 'fileshare'");
  return array('#finished' => TRUE);
}

function scratchpadify_update_6102(){
  // Removed as 6119 overwrites this.
  return array('#finished' => TRUE);
}

function scratchpadify_update_6103(){
  variable_set('weight_range', 90);
  return array('#finished' => TRUE);
}

function scratchpadify_update_6104(){
  // Update permissions
  require_once("profiles/scratchpad/scratchpad.profile");
  if(function_exists("scratchpad_profile_set_perms")){
    scratchpad_profile_set_perms();
  }
}

function scratchpadify_update_6105(){
  // If the content_profile module is installed
  if(function_exists('content_profile_init')){
    // Convert profile.module to content_profile.module
    variable_del('scratchpad_profile_fields');
    
    // Install the profile
    require_once("profiles/scratchpad/scratchpad.profile");
    if(function_exists("scratchpad_profile_install_profile")){
      scratchpad_profile_install_profile();
    }
    
    // Convert the current profile stuff to the new node type
    $results = db_query("SELECT uid FROM {users} WHERE uid > 1");
    while($row = db_fetch_array($results)){
      $results2 = db_query("SELECT value,name FROM profile_values, profile_fields WHERE profile_values.fid = profile_fields.fid AND uid = %d", $row['uid']);
      while($row2 = db_fetch_array($results2)){
        $results_array[$row2['name']] = $row2['value'];
      }
      $node = new stdClass();
      $node->type = 'profile';
      $node->uid = $row['uid'];
      $node->field_title = array(array('value'=> $results_array['profile_title']));
      $node->field_givennames = array(array('value'=> $results_array['profile_givennames']));
      $node->field_familyname = array(array('value'=> $results_array['profile_familyname']));
      $node->title = "{$results_array['profile_title']} {$results_array['profile_givennames']} {$results_array['profile_familyname']}";
      $node->auto_nodetitle_applied = TRUE;  
      $node->field_institution = array(array('value'=> $results_array['profile_institution']));
      $node->field_taxonomicinterest = array(array('value'=> $results_array['profile_taxonomy']));
      node_save($node);
    }
    
    return array('#finished' => TRUE);
  } else {
    return array('#abort' => array('success' => FALSE, 'query' => 'The content_profile module is not installed'));
  }
}

function scratchpadify_update_6106(){
  // Boost/Performance
  variable_set('boost',1);
  variable_set('boost_gzip',0);
  variable_set('boost_expire_cron',1);
  variable_set('cache_lifetime',3600);
  variable_set('boost_clear_cache_offline',1);
  variable_set('boost_halt_on_errors',1);
  variable_set('preprocess_css',1);
  variable_set('preprocess_js',1);
  return array('#finished' => TRUE);
}

function scratchpadify_update_6107(){
  // we'll try this one again
  db_query("DELETE FROM {variable} WHERE name LIKE 'boost%'");
  variable_set('boost_enabled',1);
  return array('#finished' => TRUE);
}

function scratchpadify_update_6108(){
  $relationTypes = array (
    1  => "synonym", 
    2  => "synonym (objective = homotypic)", 
    3  => "synonym (subjective = heterotypic)", 
    4  => "lexical variant", 
    5  => "disputed synonym", 
    6  => "spelling alternative", 
    7  => "incorrect spelling", 
    8  => "incorrect authority information", 
    9  => "vernacular name", 
    10 => "usage reference" );
  foreach ( $relationTypes as $key => $value ){
    db_query("INSERT INTO {term_relation_types} (rtid,name) VALUES (%d,'%s')", $key, $value );
  }
  return array('#finished' => TRUE);
}

function scratchpadify_update_6111(){
  $node_types = array(
    'biblio',
    'blog',
    'countriesmap',
    'forum',
    'group',
    'image',
    'darwincorelocation',
    'darwincore',
    'simplenews',
    'page',
    'tree',
    'poll',
    'profile',
    'webform'    
  );
  $fieldsets = array(
    'menu',
    'weight_form',
    'og_nodeapi',
    'author',
    'revision_information',
    'options',
    'print',
    'comment_settings',
    'attachments',
    'path'
  );
  foreach($node_types as $node_type){
    variable_set('vertical_tabs_fieldsets_'. $node_type, $fieldsets);
  }
  return array('#finished' => TRUE);
}

/**
 * Set the weight of nodes as upgrading and adding the weight module has screwed
 * things up.
 */
function scratchpadify_update_6112(){
  $ret = array();
  $ret[] = update_sql('UPDATE {node} SET sticky = -100 WHERE sticky = 0');
  $ret[] = update_sql('UPDATE {node} SET sticky = 100 WHERE sticky = 1');
  return $ret;
}

function scratchpadify_update_6114(){
  $ret = array();
  $ret[] = update_sql("DELETE FROM url_alias WHERE src = 'taxonomy/term/'");
  $ret[] = update_sql("DELETE FROM path_redirect WHERE redirect = 'taxonomy/term/'");
  $ret[] = update_sql("DELETE FROM path_redirect WHERE path IS NULL");
  $ret[] = update_sql("TRUNCATE {boost_cache}");
  return $ret;
}

function scratchpadify_update_6115(){
  // Update permissions
  require_once("profiles/scratchpad/scratchpad.profile");
  if(function_exists("scratchpad_profile_set_perms")){
    scratchpad_profile_set_perms();
  }
  return array('#finished' => TRUE);
}

function scratchpadify_update_6117(){
  variable_del('scratchpadify_sites_list');
  variable_del('scratchpadify_last_reported');
  return array('#finished' => TRUE);
}

function scratchpadify_update_6118(){
  variable_set('preprocess_js', 0);
  return array('#finished' => TRUE);
}

// 6119 removed as 6120 replaces it completely.

function scratchpadify_update_6120(){
  // Setup TinyMCE and WYSIWYG
  $tinymce_settings = array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'bold' => 1,
        'italic' => 1,
        'underline' => 1,
        'strikethrough' => 1,
        'justifyleft' => 1,
        'justifycenter' => 1,
        'justifyfull' => 1,
        'justifyright' => 1,
        'bullist' => 1,
        'numlist' => 1,
        'outdent' => 1,
        'indent' => 1,
        'undo' => 1,
        'link' => 1,
        'unlink' => 1,
        'anchor' => 1,
        'image' => 1,
        'sup' => 1,
        'sub' => 1,
        'blockquote' => 1,
        'code' => 1,
        'hr' => 1,
        'cut' => 1,
        'copy' => 1,
        'paste' => 1
      ),
      'font' => array(
        'formatselect' => 1,
      ),
      'paste' => array(
        'pasteword' => 1,
        'pastetext' => 1
      ),
      'table' => array(
        'tablecontrols' => 1
      ),
      'safari' => array(
        'safari' => 1
      ),
      'imce' => array(
        'imce' => 1
      ),
      'drupal' => array(
        'break' => 1
      )
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 0,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,pre,h1,h2,h3,h4,h5,h6',
    'css_settings' => 'theme'
  );
  db_query("TRUNCATE {wysiwyg}");
  db_query("INSERT INTO {wysiwyg} (format, editor, settings) VALUES (2, 'tinymce', '%s'),(1, 'tinymce', '%s')", serialize($tinymce_settings), serialize($tinymce_settings));
  return array('#finished' => TRUE);
}

function scratchpadify_update_6121(){
  variable_set('statistics_count_content_views', 1);
  return array('#finished' => TRUE);
}

function scratchpadify_update_6122(){
  // The creativecommons_lite module has not been professionally maintained, 
  // leaving us in a shite situation.  This fixes the modules shitness.
  $ret = array();
  $ret[] = update_sql('ALTER TABLE creativecommons_lite CHANGE data license VARCHAR(12)');
  $ret[] = update_sql('ALTER TABLE creativecommons_lite DROP COLUMN id;');
  return $ret;
}

function scratchpadify_update_6123(){
  // Update permissions
  require_once("profiles/scratchpad/scratchpad.profile");
  if(function_exists("scratchpad_profile_set_perms")){
    scratchpad_profile_set_perms();
  }
}

function scratchpadify_update_6125(){
  // Delete the variables and start again with the new stuff.
  variable_del('scratchpadify_sites_list');
  variable_del('scratchpadify_last_reported');
  variable_del('scratchpad_sites_list');
  variable_del('scratchpad_last_reported');
  return array('#finished' => TRUE);
}