<?php
/**
 * Following is called to ensure that the scratchpadify module is HEAVY
 * This ensures that its hook_form_alter is called last.
 */
function scratchpadify_install(){
  // Place it almost last (before Devel).
  db_query("UPDATE {system} SET weight = 77 WHERE name = 'scratchpadify'");
}

function scratchpadify_update_6101(){
  // Remove the fileshare module
  db_query("DELETE FROM {system} WHERE name = 'fileshare'");
  return array('#finished' => TRUE);
}

function scratchpadify_update_6102(){
  // Setup TinyMCE and WYSIWYG
  $tinymce_settings = array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'bold' => 1,
        'italic' => 1,
        'underline' => 1,
        'strikethrough' => 1,
        'justifyleft' => 1,
        'justifycenter' => 1,
        'justifyfull' => 1,
        'bullist' => 1,
        'numlist' => 1,
        'outdent' => 1,
        'indent' => 1,
        'undo' => 1,
        'link' => 1,
        'unlink' => 1,
        'anchor' => 1,
        'image' => 1,
        'sup' => 1,
        'sub' => 1,
        'blockquote' => 1,
        'code' => 1,
        'hr' => 1,
        'cut' => 1,
        'copy' => 1,
        'paste' => 1
      ),
      'font' => array(
        'formatselect' => 1,
      ),
      'paste' => array(
        'pasteword' => 1,
        'pastetext' => 1
      ),
      'safari' => array(
        'safari' => 1
      ),
      'imce' => array(
        'imce' => 1
      ),
      'drupal' => array(
        'break' => 1
      )
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 0,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,pre,h1,h2,h3,h4,h5,h6',
    'css_settings' => 'theme'
  );
  db_query("TRUNCATE {wysiwyg}");
  db_query("INSERT INTO {wysiwyg} (format, editor, settings) VALUES (2, 'tinymce', '%s'),(1, 'tinymce', '%s')", serialize($tinymce_settings), serialize($tinymce_settings));
  return array('#finished' => TRUE);
}

function scratchpadify_update_6103(){
  // Remove the fileshare module
  variable_set('weight_range', 90);
  return array('#finished' => TRUE);
}

function scratchpadify_update_6104(){
  // Update permissions
  require_once("profiles/scratchpad/scratchpad.profile");
  if(function_exists("scratchpad_profile_set_perms")){
    scratchpad_profile_set_perms();
  }
  return array('#finished' => TRUE);
}