<?php 

/**
 * hook_install
 */
function regally_install(){
  // We need to create a new vocabulary which will be used to define the 
  // gallery structure.  We don't need to save a variable for this, as we'll use
  // the "module" field of the vocabulary table.
  $regally_vocabulary = array(
    'name' => t('Gallery'),
    'description' => t('Provides the structure for image galleries.'),
    'hierarchy' => 1,
    'multiple' => 1,
    'tags' => 0,
    'module' => 'regally'
  );
  taxonomy_save_vocabulary($regally_vocabulary);
  
  // Here we also do the upgrade from the image module to the imagecache module
  include_once(drupal_get_path('module', 'regally').'/migrate_image_to_imagefield.inc');
  migrate_image_to_imagefield();
}

/**
 * hook_requirements
 */
function regally_requirements($phase){
  // Ensure that imagecache and co are available, or installed.  We therefore 
  // don't add them as dependencies.
  $requirements = array();
  if($phase == 'install'){
    module_rebuild_cache();  
    $modules = array('imagecache', 'imageapi', 'imageapi_imagemagick', 'filefield', 'imagefield');
    foreach($modules as $module){
      if(!db_result(db_query("SELECT COUNT(*) FROM {system} WHERE name = '%s'", $module))){
        $requirements['regally_'.$module] = array(
          'title' => t('Regally module requirement'),
          'description' => t('Regally requires that "!module" is installed.', array('!module' => $module)),
          REQUIREMENT_ERROR
        );
      }
    }
  }
  return $requirements;
}