﻿unit_name1	unit_name2	unit_ind3	unit_name3	taxon_author	rank_name	usage	parent_name	unacceptability_reason	accepted_name	page_number
Carnidae				Newman, 1834	Family	valid				
Carnus				Nitzsch, 1818	Genus	valid	Carnidae Newman, 1834			305
Cenchridobia				Schiner, 1862	Genus	invalid	Carnus Nitzsch, 1818	junior synonym	Carnus	435
Carnus	floridensis			Grimaldi, 1997	Species	valid	Carnus Nitzsch, 1818			12
Carnus	hemapterus			Nitzsch, 1818	Species	valid	Carnus Nitzsch, 1818			306
Carnus	eggeri			(Schiner, 1862)	Species	invalid	Carnus hemapterus Nitzsch, 1818	junior synonym	Carnus hemapterus	436
Carnus	setosus			Stobbe, 1913	Species	invalid	Carnus hemapterus Nitzsch, 1818	junior synonym	Carnus hemapterus	193
Carnus	mexicana			Grimaldi, 1997	Species	valid	Carnus Nitzsch, 1818			13
Hemeromyia				Coquillett, 1902	Genus	valid	Carnidae Newman, 1834			190
Paramadiza				Melander, 1913	Genus	invalid	Hemeromyia Coquillett, 1902	junior synonym	Hemeromyia longirostris	245
Hemeromyia	anthracina			Collin, 1949	Species	valid	Hemeromyia Coquillett, 1902			222
Hemeromyia	longirostris			Carles-Tolrá, 1992	Species	valid	Hemeromyia Coquillett, 1902			63
Hemeromyia	longicornis			Papp, 2003	Species	invalid	Hemeromyia longirostris Carles-Tolrá, 1992	unavailable, literature misspelling	Hemeromyia longirostris	334
Hemeromyia	obscura			Coquillett, 1902	Species	valid	Hemeromyia Coquillett, 1902			190
Agromyza	remotinervis			Strobl, 1902	Species	invalid	Hemeromyia remotinervis (Strobl, 1902)	original name/combination	Hemeromyia remotinervis	502
Hemeromyia	remotinervis			(Strobl, 1902)	Species	valid	Hemeromyia Coquillett, 1902			
Hemeromyia	vibrissina			Papp, 2003	Species	valid	Hemeromyia Coquillett, 1902			334
Meoneura				Rondani, 1856	Genus	valid	Carnidae Newman, 1834			128
Anisonevra				Lioy, 1864	Genus	invalid	Meoneura Rondani, 1856	junior synonym	Meoneura	1314
Meoneura	acuticera			Gregor, 1973	Species	valid	Meoneura Rondani, 1856			138
Meoneura	flavifacies			Collin, 1930	Species	valid	Meoneura Rondani, 1856			85
Meoneura	freta			Collin, 1937	Species	valid	Meoneura Rondani, 1856			251
Meoneura	glaberrima			Becker, 1907	Species	valid	Meoneura Rondani, 1856			548
Meoneura	neglecta			Collin, 1930	Species	invalid	Meoneura glaberrima Becker, 1907	junior synonym	Meoneura glaberrima	88
Meoneura	graeca			Hennig, 1972	Species	valid	Meoneura Rondani, 1856			8
Agromyza	lacteipennis			Fallén, 1823	Species	invalid	Meoneura lacteipennis (Fallén, 1823)	original name/combination	Meoneura lacteipennis	4
Meoneura	lacteipennis			(Fallén, 1823)	Species	valid	Meoneura Rondani, 1856			
Meoneura	lamellata			Collin, 1930	Species	valid	Meoneura Rondani, 1856			86
Meoneura	moravica			Gregor & Papp, 1981	Species	valid	Meoneura Rondani, 1856			205
Meoneura	neottiophila			Collin, 1930	Species	valid	Meoneura Rondani, 1856			87
Agromyza	obscurella			Fallén, 1823	Species	invalid	Meoneura obscurella (Fallén, 1823)	original name/combination	Meoneura obscurella	6
Meoneura	obscurella			(Fallén, 1823)	Species	valid	Meoneura Rondani, 1856			
Agromyza	pectinata			Meigen, 1830	Species	invalid	Meoneura obscurella (Fallén, 1823)	junior synonym	Meoneura obscurella	179
Psalidotus	primus			Becker, 1903	Species	invalid	Meoneura prima (Becker, 1903)	original name/combination	Meoneura prima	192
Meoneura	prima			(Becker, 1903)	Species	valid	Meoneura Rondani, 1856			
Meoneura	seducta			Collin, 1937	Species	invalid	Meoneura prima (Becker, 1903)	junior synonym	Meoneura prima	250
Meoneura	carpathica	subsp.	pseudoflavifacies	Papp, 1997	Species	invalid	Meoneura pseudoflavifacies Papp, 1997	original name/combination	Meoneura pseudoflavifacies	152
Meoneura	pseudoflavifacies			Papp, 1997	Species	valid	Meoneura Rondani, 1856			
Meoneura	triangularis			Collin, 1930	Species	valid	Meoneura Rondani, 1856			88
Agromyza	vagans			Fallén, 1823	Species	invalid	Meoneura vagans (Fallén, 1823)	original name/combination	Meoneura vagans	5
Meoneura	vagans			(Fallén, 1823)	Species	valid	Meoneura Rondani, 1856			
