#nexus

begin trees; [Treefile written Fri Dec  4 14:39:17 2009]
	tree '1' = [&R] ((((((((((((Abrocomidae,((Agoutidae,(Caviidae,Hydrochaeridae)),Dasyproctidae),((Capromyidae,((Ctenomyidae,Octodontidae),(Echimyidae,Myocastoridae))),(Chinchillidae,Dinomyidae))),Erethizontidae),(Bathyergidae,(Petromuridae,Thryonomyidae))),Hystricidae),Ctenodactylidae),(((Anomaluridae,Pedetidae),(Dipodidae,Muridae)),(Castoridae,(Geomyidae,Heteromyidae)))),((Aplodontidae,Sciuridae),Myoxidae)),(Leporidae,Ochotonidae)),((((((Callitrichidae,Cebidae),(Cercopithecidae,(Hominidae,Hylobatidae))),Tarsiidae),((((Cheirogaleidae,Megaladapidae),(Indridae,Lemuridae)),Daubentoniidae),(Galagonidae,Loridae))),Cynocephalidae),Tupaiidae)),(((((((((Antilocapridae,((Bovidae,(Cervidae,Moschidae)),Giraffidae)),Tragulidae),((((Balaenidae,Neobalaenidae),(Balaenopteridae,Eschrichtiidae)),(((((Delphinidae,Phocoenidae),Monodontidae),Platanistidae),Ziphiidae),Physeteridae)),Hippopotamidae)),(Suidae,Tayassuidae)),Camelidae),(Equidae,(Rhinocerotidae,Tapiridae))),(((Canidae,((Mustelidae,Procyonidae),(((Odobenidae,Otariidae),Phocidae),Ursidae))),((Felidae,(Herpestidae,Hyaenidae)),Viverridae)),Manidae)),((((Craseonycteridae,Emballonuridae),Nycteridae),(((((Furipteridae,Natalidae),Thyropteridae),Myzopodidae),(Molossidae,Vespertilionidae)),(((Mormoopidae,Phyllostomidae),Noctilionidae),Mystacinidae))),(((Megadermatidae,Rhinolophidae),Rhinopomatidae),Pteropodidae))),(((Erinaceidae,Soricidae),Talpidae),(Nesophontidae,Solenodontidae)))),(((Bradypodidae,Megalonychidae),Myrmecophagidae),Dasypodidae)),((((Chrysochloridae,Tenrecidae),Macroscelididae),(Orycteropodidae,Plesiorycteropodidae)),(((Dugongidae,Trichechidae),Procaviidae),Elephantidae)));
end;
