<?php

/**
 * Implementation of hook_install()
 * Create the taxonomy enhancer citation field
 */
function classification_biblio_install() {

  $table = 'taxonomy_enhancer_fields'; 
  
  $record = new stdClass(); 
  $record->vid = 0;
  $record->fid = 'field_biblio_citation';  
  $record->title = t('Citation');
  $record->module = 'classification_biblio';
  $record->type = 'nodereference';
  $record->weight = 0;
   
  drupal_write_record($table, $record);
  
}


/**
 * Implementation of hook_uninstall()
 */
function classification_biblio_uninstall() {
 
 $fid = 'field_biblio_citation';
 
 db_query("DELETE FROM {taxonomy_enhancer_fields} WHERE fid = '%s'", $fid);
  
}




