<?php

/**
 * hook_install
 */
function scratchpad_install(){
  // This assumes we don't have the update module installed.  Not a problem, as
  // we'll just get an error if it is.
  drupal_install_schema('update');  
}

/**
 * Update to ensure the menu is correctly set, and to delete other openids.
 */
function scratchpad_update_6101(){
  $ret = array();
  $ret[] = update_sql("DELETE FROM authmap WHERE module='openid' AND uid = 1");
  $ret[] = update_sql("DELETE FROM authmap WHERE module='openid' AND authname IN ('http://vsmith.info/', 'http://simon.rycroft.name/', 'http://postlet.com/', 'http://scratchpads.eu/')");
  menu_rebuild();
  return $ret;
}

/**
 * Install the update schema
 */
function scratchpad_update_6102(){
  // This assumes we don't have the update module installed.  Not a problem, as
  // we'll just get an error if it is.
  drupal_install_schema('update');
  return array('#finished' => TRUE);
}

/**
 * Implementation of hook_requirements().
 *
 * This is all stolen from the update module, with a couple of minor changes.
 */
function scratchpad_requirements($phase) {
  if($phase == 'runtime' && substr($_SERVER['SCRIPT_FILENAME'], -9) == 'index.php'){
    module_load_include('module', 'update');
    if ($phase == 'runtime') {
      if ($available = update_get_available(FALSE)) {
        module_load_include('inc', 'update', 'update.compare');
        $data = update_calculate_project_data($available);
        // First, populate the requirements for core:
        //$requirements['update_core'] = _update_requirement_check($data['drupal'], 'core');
        // We don't want to check drupal a second time.
        unset($data['drupal']);
        if (!empty($data)) {
          // Now, sort our $data array based on each project's status. The
          // status constants are numbered in the right order of precedence, so
          // we just need to make sure the projects are sorted in ascending
          // order of status, and we can look at the first project we find.
          uasort($data, '_update_project_status_sort');
          $first_project = reset($data);
          $requirements['update_contrib'] = _update_requirement_check($first_project, 'contrib');
        }
        $requirements['update_contrib']['title'] = 'Scratchpad: '.$requirements['update_contrib']['title'];
        $requirements['update_contrib']['description'] = '<strong>All Scratchpad module updates are handled by the Scratchpad Team, unless you are running your own Scratchpad server, please disregard the following message</strong>: '.$requirements['update_contrib']['description'];  
        if($requirements['update_contrib']['severity']){
          $requirements['update_contrib']['severity'] = 1;
        }
      }
      else {
        $requirements['update_core']['title'] = t('Drupal core update status');
        $requirements['update_core']['value'] = t('No update data available');
        $requirements['update_core']['severity'] = REQUIREMENT_WARNING;
        $requirements['update_core']['reason'] = UPDATE_UNKNOWN;
        $requirements['update_core']['description'] = _update_no_data();
      }
      return $requirements;
    }
  }
  return array();
}