<?php

function citation_install(){
	
  switch ($GLOBALS['db_type']) {
    
  case 'mysqli':
  case 'mysql':
    	db_query("CREATE TABLE if not exists {citation} (
      cid int(10) unsigned NOT NULL AUTO_INCREMENT,
			title TEXT,
			page_data LONGBLOB,
			reference_data TEXT,
			created INTEGER,
			PRIMARY KEY (cid)
	) /*!40100 DEFAULT CHARACTER SET utf8 */");

  	db_query("CREATE TABLE if not exists {citation_nodes} (
			cid int(10) unsigned NOT NULL default '0',
			nid int(10) unsigned NOT NULL default '0'
			) /*!40100 DEFAULT CHARACTER SET utf8 */");

    break;

	}	

}

function citation_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('citation');

	
	if (db_table_exists('citation')) {
  }
 
  if (db_table_exists('citation_nodes')) {
  } 
	
}

	