<?php

function citation_install(){
  drupal_install_schema('citation');
  
  // Citation needs to be executed LAST
  db_query("UPDATE {system} SET weight = 1000 WHERE name = 'citation'");
}

function citation_schema(){
  $tables['citation'] = array(
    'fields' => array(
      'cid' => array('type' => 'serial', 'not null' => true, 'unsigned' => true),
      'created' => array('type' => 'int'),
      'reference' => array('type' => 'text'),
      'url' => array('type' => 'text')
    ),
    'primary key' => array('cid'));
  return $tables;
}

/**
 * Update the table to the D6 schema.
 */
function citation_update_6000(){
  // Easiest way is to drop and install
  if(db_column_exists('citation','page_data')){
    drupal_uninstall_schema('citation');
    drupal_install_schema('citation');
  }
}

function citation_uninstall(){
  drupal_uninstall_schema('citation');
}