<?php

function citation_install(){
  drupal_install_schema('citation');
  
  // Citation needs to be executed LAST
  db_query("UPDATE {system} SET weight = 1000 WHERE name = 'citation'");
}

function citation_schema(){  
  $tables['citation_nodes'] = array(
    'fields' => array(
      'cid' => array('type' => 'int', 'not null' => true),
      'nid' => array('type' => 'int', 'not null' => true)),
    'primary key' => array('cid', 'nid'));  
  $tables['citation'] = array(
    'fields' => array(
      'cid' => array('type' => 'int', 'not null' => true),
      'title' => array('type' => 'text'),
      'page_data' => array('type' => 'blob', 'size' => 'big'),
      'reference_data' => array('type' => 'text'),
      'created' => array('type' => 'int'),
    ),
    'primary key' => array('cid'));
  return $tables;
}

function citation_uninstall(){
  drupal_uninstall_schema('citation');
}