<?php

function citation_install(){
  drupal_install_schema('citation');
  
  // Citation needs to be executed LAST
  db_query("UPDATE {system} SET weight = 1000 WHERE name = 'citation'");
}

function citation_schema(){
  $tables['citation'] = array(
    'fields' => array(
      'cid' => array('type' => 'serial', 'not null' => true, 'unsigned' => true),
      'created' => array('type' => 'int'),
      'reference' => array('type' => 'text')
    ),
    'primary key' => array('cid'));
  return $tables;
}

function citation_uninstall(){
  drupal_uninstall_schema('citation');
}