<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function search_attachments_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('CREATE TABLE {search_attachments} (
        id int auto_increment NOT NULL,
        name varchar(50) default NULL,
        extension varchar(10) default NULL,
        helper_path varchar(100) default NULL,
        key(id)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ');
      db_query('INSERT INTO {search_attachments} VALUES(NULL, "%s", "%s", "%s")', "PDF", "pdf", "/usr/local/bin/pdftotext %file% -");
      db_query('INSERT INTO {search_attachments} VALUES(NULL, "%s", "%s", "%s")', "Text", "txt", "/bin/cat %file%");
      $success = TRUE; 
      break;
    case 'pgsql':
      db_query('CREATE TABLE {search_attachments} (
        id int auto_increment NOT NULL,
        name varchar(50) default NULL,
        extension varchar(10) default NULL,
        helper_path varchar(100) default NULL,
        PRIMARY KEY (id)
      )');
      db_query('INSERT INTO {search_attachments} VALUES(NULL, "%s", "%s", "%s")', "PDF", "pdf", "/usr/local/bin/pdftotext %file% -");
      db_query('INSERT INTO {search_attachments} VALUES(NULL, "%s", "%s", "%s")', "Text", "txt", "/bin/cat %file%");
      break;
    default: 
      $success = FALSE; 
      drupal_set_message(t('Unsupported database.')); 
  }

  if ($success) { 
    drupal_set_message('The search_attachments module has installed successfully. You now need to ' . l('configure helper applications', 'admin/settings/search_attachments') . ' before indexing your site.');
   } else { 
     drupal_set_message(t('The installation of the search_attachments module was unsuccessful.'),'error'); 
   } 
} 


/**
 * Implementation of hook_uninstall().
 */
function search_attachments_uninstall() {
  db_query('DROP TABLE {search_attachments}');
}
