<?php

/**
 * Implementation of hook_install
 */
function htdigest_install(){
  // Install the table(s).
  drupal_install_schema('htdigest');
  // Insert all the blank aliases for all of the users
  db_query('INSERT INTO {htdigest_alias} (uid) SELECT uid FROM {users} WHERE uid > 0');
}

/**
 * Implementation of hook_uninstall
 */
function htdigest_uninstall(){
  // Remove the table(s).
  drupal_uninstall_schema('htdigest');
}

/**
 * Add the "Allow alias" field to the htdigest_realm table.
 */
function htdigest_update_6101(){
  $ret = array();
  db_add_field($ret, 'htdigest_realm', 'allow_alias', array(
    'type' => 'int',
    'size' => 'tiny',
    'default' => 0
  ));
  $ret[] = update_sql('UPDATE {htdigest_realm} SET allow_alias = 1');
  return $ret;
}

/**
 * The allow_alias field should prevent rows from being added to htdigest_user
 */
function htdigest_update_6102(){
  $ret = array();
  $ret[] = update_sql('DELETE FROM {htdigest_user} WHERE rid IN (SELECT rid FROM {htdigest_realm} WHERE allow_alias = 0) AND aid IN (SELECT aid FROM {htdigest_alias} WHERE alias IS NOT NULL)');
  return $ret;
}

/**
 * Add the htdigest_basic table.  This is so that we can support Basic HTTP 
 * authentication.  This sadly means that we'll be storing passwords
 * unencrypted, which is a little security issue.  We therefore won't save the
 * password for UID 1.
 */
function htdigest_update_6103(){
  $ret = array();
  db_create_table($ret, 'htdigest_basic', array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'pass' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255
      )
    ),
    'primary key' => array(
      'uid'
    )
  ));
  return $ret;
}

/**
 * Clear the htdigest_basic table - I had it wrong.
 */
function htdigest_update_6104(){
  $ret = array();
  $ret[] = update_sql('DELETE FROM {htdigest_basic}');
  return $ret;
}

/**
 * Add aliases with spaces removed.
 */
function htdigest_update_6105(){
  $ret = array();
  $ret[] = update_sql("INSERT INTO {htdigest_alias} (uid, alias) SELECT uid, REPLACE(name, ' ', '') FROM users WHERE name LIKE '% %'");
  return $ret;
}

/**
 * Implementation of hook_schema
 */
function htdigest_schema(){
  return array(
    'htdigest_user' => array(
      'fields' => array(
        'aid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'rid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'pass' => array(
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 36
        )
      ),
      'primary key' => array(
        'aid',
        'rid'
      )
    ),
    'htdigest_basic' => array(
      'fields' => array(
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'pass' => array(
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 255
        )
      ),
      'primary key' => array(
        'uid'
      )
    ),
    'htdigest_realm' => array(
      'fields' => array(
        'rid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'realm' => array(
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 255
        ),
        'allow_alias' => array(
          'type' => 'int',
          'size' => 'tiny',
          'default' => 0
        )
      ),
      'primary key' => array(
        'rid'
      ),
      'unique keys' => array(
        'htdigest_realm_unique_realm' => array(
          'realm'
        )
      )
    ),
    'htdigest_alias' => array(
      'fields' => array(
        'aid' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'alias' => array(
          'type' => 'varchar',
          'not null' => FALSE,
          'length' => 255
        )
      ),
      'primary key' => array(
        'aid'
      ),
      'unique keys' => array(
        'htdigest_alias_unique_alias' => array(
          'alias'
        )
      )
    )
  );
}