<?php

/**
 * Implementation of hook_install(). Installs the current version of the database schema.
 */
function scratchpads_migrate_install(){
  // Create tables.
  drupal_install_schema('scratchpads_migrate');
}

function scratchpads_migrate_uninstall(){
  drupal_uninstall_schema('scratchpads_migrate');
}

/**
 * Implementation of hook_schema().
 */
function scratchpads_migrate_schema(){
  $schema['scratchpads_migrate_biological_classification'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0
      ),
	  'type' => array(
	    'type' => 'int', 
	    'unsigned' => TRUE, 
	    'not null' => TRUE, 
	    'default' => 0
	  ),
    ), 
    'primary key' => array(
      'vid',
    )
  );
  return $schema;
}