Sex	Basis of record	Type status	Taxonomic name	Institution code	Collection code	Catalogue number text	Collector	Earliest date collected	Latest date collected	Life stage	Individual count	Remarks	Location node	Label data	dissection	Other catalogue numbers	Specimen preparation	Condition of specimen	Year identified	Identified by	Field notes
male	Preserved Specimen	syntype	Carnus hemapterus 	NMW	IBC	3218342	Egger, J.				1		2323266				pinned			I. Brake	
male	Preserved Specimen	syntype	Carnus setosus	NMW	IBC	3218346	Zelebor, J.				1		2323266				pinned			I. Brake	on Picus major
male	Preserved Specimen	syntype	Carnus setosus	NMW	IBC	3218347	Zelebor, J.				1		2323266				pinned			I. Brake	on Picus major
unknown	Preserved Specimen		Carnus hemapterus	NMW	IBC	3218343					1	specimen mentioned by Stobbe 1913: 193	2323268				pinned			I. Brake	on Aquila imperialis. Locality questionable as there are 2 places in Germany and one in Poland also called 'Semlin'
male	Preserved Specimen		Carnus hemapterus	NMW	IBC	3218344	Zelebor, J.				1		2323269				pinned			I. Brake	on Falco tinunculus
female	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219508	Ramel, G.	6/20/2007	6/26/2007	adult	1		2323418				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219522	Ramel, G.	6/13/2007	6/19/2007	adult	1		2323419				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219523	Ramel, G.	6/13/2007	6/19/2007	adult	1		2323419				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219524	Ramel, G.	6/13/2007	6/19/2007	adult	1		2323419				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219525	Ramel, G.	6/13/2007	6/19/2007	adult	1		2323419				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219526	Ramel, G.	6/13/2007	6/19/2007	adult	1		2323419				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219541	Ramel, G.	5/30/2007	06/05/2007	adult	12		2323419				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219542	Ramel, G.	5/30/2007	06/05/2007	adult	5		2323419		genitalia		alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura triangularis	IBC	IBC	3219539	Ramel, G.	5/30/2007	06/05/2007	adult	8		2323419				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura triangularis	IBC	IBC	3219540	Ramel, G.	5/30/2007	06/05/2007	adult	5		2323419				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219112	Ramel, G.	07/04/2006	07/10/2006		1		2323423				alcohol			I. Brake	Malaise trap
male	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219113	Ramel, G.	07/04/2006	07/10/2006		1		2323423				alcohol			I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219114	Ramel, G.	07/04/2006	07/10/2006		1		2323423				alcohol			I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219115	Ramel, G.	07/04/2006	07/10/2006		1		2323423				alcohol			I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219543	Ramel, G.	6/20/2006	6/26/2006	adult	1		2323423				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219544	Ramel, G.	6/20/2006	6/26/2006	adult	1		2323423				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219545	Ramel, G.	6/20/2006	6/26/2006	adult	1		2323423				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219546	Ramel, G.	6/20/2006	6/26/2006	adult	1		2323423				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219547	Ramel, G.	6/20/2006	6/26/2006	adult	1		2323423				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219117	Ramel, G.	07/04/2006	07/10/2006		1		2323423				alcohol			I. Brake	Malaise trap
male	Preserved Specimen		Meoneura	IBC	IBC	3219142	Ramel, G.	6/13/2006	6/19/2006		1	similar to lacteipennis	2323423				alcohol			I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219143	Ramel, G.	07/11/2006	7/17/2006		1		2323423				alcohol			I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219144	Ramel, G.	6/20/2006	6/26/2006		1		2323423				alcohol			I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219141	Ramel, G.	6/13/2006	6/19/2006		1		2323424				alcohol			I. Brake	Malaise trap
female	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219582	Ramel, G.	06/06/2007	06/12/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219579	Ramel, G.	07/11/2007	7/17/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219557	Ramel, G.	7/18/2007	7/24/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219558	Ramel, G.	7/18/2007	7/24/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219571	Ramel, G.	5/23/2007	5/29/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219572	Ramel, G.	5/23/2007	5/29/2007	adult	1		2323424				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219559	Ramel, G.	5/16/2007	5/22/2007	adult	5		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219573	Ramel, G.	5/23/2007	5/29/2007	adult	10		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219574	Ramel, G.	07/11/2007	7/17/2007	adult	3		2323424				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura moravica	IBC	IBC	3219580	Ramel, G.	06/06/2007	06/12/2007	adult	10		2323424				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura moravica	IBC	IBC	3219581	Ramel, G.	06/06/2007	06/12/2007	adult	9		2323424				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura vagans	IBC	IBC	3219389	J. W. van Zuijlen	07/06/2002		adult	1		2323476				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219390	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219391	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219395	J. W. van Zuijlen	07/05/2002	7/23/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219396	J. W. van Zuijlen	07/05/2002	7/23/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219397	J. W. van Zuijlen	07/05/2002	7/23/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219398	J. W. van Zuijlen	07/05/2002	7/23/2002	adult	1		2323477				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura	IBC	IBC	3219409	J. W. van Zuijlen	7/26/2002	08/02/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219402	J. W. van Zuijlen	6/21/2002	6/28/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219403	J. W. van Zuijlen	6/21/2002	6/28/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219404	J. W. van Zuijlen	6/21/2002	6/28/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219410	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219411	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323478				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219407	J. W. van Zuijlen	7/26/2002	08/02/2002	adult	4		2323478				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219408	J. W. van Zuijlen	7/26/2002	08/02/2002	adult	8		2323478				alcohol 70%			
male	Preserved Specimen		Meoneura freta	IBC	IBC	3219416	J. W. van Zuijlen	4/26/2002	05/03/2002	adult	1		2323479				alcohol 70%		2010	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219428	J. W. van Zuijlen	6/21/2002	6/28/2002	adult	1		2323479				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219422	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	4		2323479				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219423	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	4		2323479				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura	IBC	IBC	3219432	J. W. van Zuijlen	5/17/2002	5/24/2002	adult	1		2323480				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219433	J. W. van Zuijlen	5/24/2002	5/31/2002	adult	1		2323480				alcohol 70%		2009	I. Brake
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219434	J. W. van Zuijlen	5/24/2002	5/31/2002	adult	1		2323480				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219452	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323481				alcohol 70%		2009	I. Brake
male	Preserved Specimen		Meoneura vagans	IBC	IBC	3219453	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323481				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura	IBC	IBC	3219478	J. W. van Zuijlen	07/12/2002	7/19/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219461	J. W. van Zuijlen	06/07/2002	6/14/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219466	J. W. van Zuijlen	6/14/2002	6/21/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219477	J. W. van Zuijlen	07/12/2002	7/19/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura vagans	IBC	IBC	3219479	J. W. van Zuijlen	7/19/2002	7/26/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura vagans	IBC	IBC	3219480	J. W. van Zuijlen	7/19/2002	7/26/2002	adult	1		2323482				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura acuticera	IBC	IBC	3219589	Ramel, G.	05/09/2006	5/15/2006	adult	1	hungarica?	2323488		genitalia		alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219593	Ramel, G.	6/17/2008		adult	1		2323492				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219594	Ramel, G.	6/17/2008		adult	1		2323492				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura freta	IBC	IBC	3219595	Ramel, G.	6/17/2008		adult	1		2323492				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura freta	IBC	IBC	3219596	Ramel, G.	6/17/2008		adult	1		2323492		genitalia		alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219597	Ramel, G.	6/17/2008		adult	22		2323492				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219598	Ramel, G.	6/17/2008		adult	17		2323492				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Hemeromyia remotinervis	IBC	IBC	3219611	Ramel, G.	6/23/2008	6/29/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219599	Ramel, G.	9/15/2008	9/21/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura	IBC	IBC	3219616	Ramel, G.	7/28/2008	08/03/2008	adult	1	near neottiophila	2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219617	Ramel, G.	7/28/2008	08/03/2008	adult	1	near neottiophila	2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219619	Ramel, G.	5/19/2008	5/25/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219620	Ramel, G.	5/19/2008	5/25/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219624	Ramel, G.	06/09/2008	6/15/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219629	Ramel, G.	05/12/2008	5/18/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219613	Ramel, G.	6/23/2008	6/29/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219614	Ramel, G.	6/23/2008	6/29/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219612	Ramel, G.	6/23/2008	6/29/2008	adult	6		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219618	Ramel, G.	5/19/2008	5/25/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219623	Ramel, G.	06/09/2008	6/15/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219627	Ramel, G.	05/12/2008	5/18/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219628	Ramel, G.	05/12/2008	5/18/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura triangularis	IBC	IBC	3219600	Ramel, G.	9/15/2008	9/21/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
male	Preserved Specimen		Meoneura triangularis	IBC	IBC	3219615	Ramel, G.	6/23/2008	6/29/2008	adult	1		2323493				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219639	Ramel, G.	6/17/2008		adult	1		2323496				alcohol		2009	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219640	Ramel, G.	3/24/2008	3/30/2008	adult	1		2323497				alcohol		2009	I. Brake	Malaise trap
female	Preserved Specimen		Meoneura	IBC	IBC	3219699	Ramel, G.	04/11/2005	4/17/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura	IBC	IBC	3219700	Ramel, G.	4/25/2005	05/01/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura	IBC	IBC	3219705	Ramel, G.	05/02/2005	05/08/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura acuticera	IBC	IBC	3219701	Ramel, G.	04/04/2005	04/10/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura acuticera	IBC	IBC	3219702	Ramel, G.	3/28/2005	04/03/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
male	Preserved Specimen		Meoneura acuticera	IBC	IBC	3219703	Ramel, G.	3/28/2005	04/03/2005	adult	1		2323526		genitalia		alcohol 70%		2009	I. Brake	
female	Preserved Specimen		Meoneura acuticera	IBC	IBC	3219704	Ramel, G.	3/28/2005	04/03/2005	adult	1		2323526				alcohol 70%		2009	I. Brake	
male	Preserved Specimen	holotype	Meoneura flavifacies	BMNH	IBC	3220154	J. C. Deeming	3/14/1972		adult	1		2323562		abdomen		pinned		2010	I. Brake	
male	Preserved Specimen	holotype	Carnus hemapterus	BMNH	IBC	3220155	J. C. Deeming	3/13/1972		adult	1		2323562		abdomen		pinned		2010	I. Brake	
male	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220156	J. C. Deeming	05/07/1972		adult	1		2323562				pinned		2010	I. Brake	
female	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220157	J. C. Deeming	3/13/1972		adult	1		2323562				pinned		2010	I. Brake	
female	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220158	J. C. Deeming	3/15/1972		adult	1		2323562				pinned		2010	I. Brake	
male	Preserved Specimen	holotype	Meoneura lamellata	BMNH	IBC	3220149	J. C. Deeming	05/10/1966		adult	1		2323562		abdomen		pinned		2010	I. Brake	
male	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220150	J. C. Deeming	3/13/1972		adult	1		2323562		abdomen		pinned		2010	I. Brake	
female	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220151	J. C. Deeming	04/03/1972		adult	1		2323562				pinned		2010	I. Brake	
female	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220152	J. C. Deeming	05/10/1966		adult	1		2323562				pinned		2010	I. Brake	
female	Preserved Specimen	paratype	Meoneura lamellata	BMNH	IBC	3220153	J. C. Deeming	05/10/1966		adult	1		2323562				pinned		2010	I. Brake	
female	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219924	I. Brake	08/08/2005		adult	>1		2323592				alcohol 70%		2005	I. Brake	
male	Preserved Specimen		Meoneura triangularis	IBC	IBC	3219925	I. Brake	08/08/2005		adult	>2		2323592				alcohol 70%		2005	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219929	I. Brake	08/08/2005		adult	1		2323593				alcohol 70%		2005	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219930	I. Brake	08/08/2005		adult	1		2323593				alcohol 70%		2005	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3219931	I. Brake	08/08/2005		adult	1		2323593				alcohol 70%		2005	I. Brake	
male	Preserved Specimen		Carnus hemapterus	IBC	IBC	3219932	I. Brake	08/08/2005		adult	1		2323594				alcohol 70%		2005	I. Brake	
unknown	Preserved Specimen		Meoneura	IBC	IBC	3219936	I. Brake	07/09/2002		adult	1		2323597				alcohol 70%		2002	I. Brake	on Apiaceae flower
female	Preserved Specimen		Meoneura freta	VZP	IBC	3220034	 Ins. W.G.KNNV-Tilburg	5/23/1998	5/30/1998	adult	1		2323621				alcohol 70%		2000	I. Brake	
male	Preserved Specimen		Meoneura freta	VZP	IBC	3220073	 Ins. W.G.KNNV-Tilburg	6/27/1998	07/04/1998	adult	1		2323621				alcohol 70%		2000	I. Brake	
male	Preserved Specimen		Meoneura freta	VZP	IBC	3220096	 Ins. W.G.KNNV-Tilburg	8/15/1998	8/22/1998	adult	1		2323621				alcohol 70%		2000	I. Brake	
female	Preserved Specimen		Meoneura freta	VZP	IBC	3220065	 Ins. W.G.KNNV-Tilburg	6/20/1998	6/27/1998	adult	2		2323621				alcohol 70%		2000	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	VZP	IBC	3220019	 Ins. W.G.KNNV-Tilburg	05/09/1998	5/16/1998	adult	1		2323621				alcohol 70%		2000	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	VZP	IBC	3220020	 Ins. W.G.KNNV-Tilburg	05/09/1998	5/16/1998	adult	1		2323621				alcohol 70%		2000	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	VZP	IBC	3220095	 Ins. W.G.KNNV-Tilburg	8/15/1998	8/22/1998	adult	9		2323621				alcohol 70%		2000	I. Brake	
male	Preserved Specimen		Meoneura flavifacies	VZP	IBC	3220097	 Ins. W.G.KNNV-Tilburg	8/22/1998	8/29/1998	adult	2		2323621				alcohol 70%		2000	I. Brake
female	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220015	 Ins. W.G.KNNV-Tilburg	05/02/1998	05/09/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
female	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220043	 Ins. W.G.KNNV-Tilburg	5/30/1998	06/06/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
female	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220064	 Ins. W.G.KNNV-Tilburg	6/20/1998	6/27/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
female	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220072	 Ins. W.G.KNNV-Tilburg	6/27/1998	07/04/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
male	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220077	 Ins. W.G.KNNV-Tilburg	07/04/1998	07/11/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
male	Preserved Specimen		Meoneura triangularis	VZP	IBC	3220091	 Ins. W.G.KNNV-Tilburg	7/25/1998	08/01/1998	adult	2		2323621				alcohol 70%		2000	I. Brake
male	Preserved Specimen		Meoneura vagans	VZP	IBC	3220025	 Ins. W.G.KNNV-Tilburg	5/16/1998	5/23/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
female	Preserved Specimen		Meoneura vagans	VZP	IBC	3220059	 Ins. W.G.KNNV-Tilburg	6/13/1998	6/20/1998	adult	1		2323621				alcohol 70%		2000	I. Brake
male	Preserved Specimen		Meoneura vagans	IBC	IBC	3220135	I. Brake	06/12/1999		adult	1		2323643				pinned		1999	I. Brake
male	Preserved Specimen		Meoneura lacteipennis	IBC	IBC	3220136	I. Brake	5/20/1998		adult	1		2323644				pinned		1998	I. Brake
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220137	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220138	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake
male	Preserved Specimen	syntype	Carnus hemapterus	BMNH	IBC	3220139	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220140	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220141	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220142	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake	
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220143	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake	
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220144	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake	
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220146	J. Omer-Cooper	7/15/1935		adult	1		2323645				pinned		2010	I. Brake	
unknown	Preserved Specimen	syntype	Meoneura lacteipennis	BMNH	IBC	3220147	J. Omer-Cooper	8/21/1935		adult	1		2323645				pinned		2010	I. Brake	
unknown	Preserved Specimen		Meoneura lacteipennis	BMNH	IBC	3220148	J. Omer-Cooper	8/16/1935	8/19/1935	adult	1		2323645		abdomen		slide mounted		2010	I. Brake	
female	Preserved Specimen	syntype	Meoneura seducta	BMNH	IBC	3220159	F. W. Edwards	7/25/1934		adult	1		2323647				pinned		2010	I. Brake	B.M.1934-453
male	Preserved Specimen	syntype	Meoneura seducta	BMNH	IBC	3220160	F. W. Edwards	7/25/1934		adult	1		2323647		totally dissected		pinned		2010	I. Brake	B.M.1934-453
male	Preserved Specimen	syntype	Meoneura seducta	BMNH	IBC	3220161	F. W. Edwards	7/25/1934		adult	1		2323647				pinned		2010	I. Brake	B.M.1934-453
female	Preserved Specimen	syntype	Meoneura seducta	BMNH	IBC	3220162	F. W. Edwards	7/25/1934		adult	1		2323647				pinned		2010	I. Brake	B.M.1934-453
male	Preserved Specimen		Meoneura prima	BMNH	IBC	3220163	S. Hirst			adult	1		2323648				pinned		1975	J. C. Deeming	B.M. 1927-484
male	Preserved Specimen		Hemeromyia remotinervis	BMNH	IBC	3220165	R.L. Coe	6/14/1958	6/19/1958	adult	1		2323650				pinned		1961	J. C. Deeming	Brit. Mus. 1958-417
female	Preserved Specimen		Hemeromyia remotinervis	BMNH	IBC	3220166	R.L. Coe	06/09/1955	5/21/1955	adult	1		2323651				pinned		1961	J. C. Deeming	B.M. 1955-460
female	Preserved Specimen		Hemeromyia remotinervis	BMNH	IBC	3220167	A. Pont	7/26/1963		adult	1		2323652				pinned		1964	J. C. Deeming	
male	Preserved Specimen		Hemeromyia remotinervis	BMNH	IBC	3220168	 Guichard; Harvey	6/24/1962		adult	1		2323653		abdomen	KA 130	pinned		1963	J. C. Deeming	B.M. 1962-299
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220169	H. Illner	06/02/2001		adult	1		2323654				alcohol 70%		2002	I. Brake	2 nestlings, 8 days old
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220170	H. Illner	06/07/2001		adult	1		2323655				alcohol 70%		2002	I. Brake	5 nestlings, 3 weeks old
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220171	H. Illner	06/05/2001		adult	>2		2323656				alcohol 70%		2002	I. Brake	3 nestlings, 10 days old
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220172	H. Illner	08/06/2001		adult	>3		2323657				alcohol 70%		2002	I. Brake	3 nestlings, 4-5 days old
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220173	H. Illner	05/02/2001		adult	>4		2323658				alcohol 70%		2001	I. Brake	4 nestlings, 9-10 days old
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220174	H. Illner	06/02/2001		adult	>5		2323659				alcohol 70%		2002	I. Brake	4 nestlings, 10-11 days old
male	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3220197				adult	6	8 more in ZMHU	2323675				alcohol 70%		1999	I. Brake	
female	Preserved Specimen		Meoneura flavifacies	IBC	IBC	3220198				adult	6	7 more in ZMHU	2323675				alcohol 70%		1999	I. Brake	
unknown	Preserved Specimen		Carnus hemapterus	IBC	IBC	3220213	I. Brake	5/30/1998		adult	1		2323683				alcohol 70%		1998	I. Brake	
unknown	Preserved Specimen		Meoneura lacteipennis	IBC	IBC	3220214	I. Brake	5/20/1998		adult	>1		2323684				alcohol 70%		1998	I. Brake	sky: clear,  light: full sun,  23 C,  time of day: noon, 
