<?php
// $Id$
/**
 * hook_install
 */
function imagex_install() {
  // Increase the module's weight so that it is executed after location.
  // FIXME - Is this necesary?
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'imagex'");
  
  // If we have the image_gallery module installed, we'll use it to our
  // advantage
  if(function_exists('_image_gallery_get_vid')){
    // Set a message to tell users that, because they have image_gallery
    // installed, all images will be placed in to a default image gallery, which
    // can of course be changed.
    drupal_set_message(t('Imagex will work with the Image Gallery module to add all uploaded images to a default gallery called "Library".  This can be changed from the Imagex settings page'));
    // Create an image gallery called Library (unless one already exists).
    $tree = taxonomy_get_tree(_image_gallery_get_vid());
    $library_present = false;
    $vid = 0;
    foreach ($tree as $branch){
      if($branch->name == 'Library'){
        $library_present = true;
        break;
      }
      $vid = $branch->vid;
    }
    if (!$library_present && $vid>0){
      image_gallery_admin_form($pointless = array(
          'vid' => $vid,
          'name' => 'Library',
          'description' => 'Default image gallery',
          'weight' => 0
        )
      );
    }
  } else {
    drupal_set_message(t('Imagex will work with the Image Gallery module to add all uploaded images to a default gallery called "Library".  Reinstalling this module, after installing "Image Gallery" will help users locate images uploaded using Imagex'), 'error');
  }
}