<?php

function citation_install(){
  drupal_install_schema('citation');
  
  // Citation needs to be executed LAST
  db_query("UPDATE {system} SET weight = 1000 WHERE name = 'citation'");
}

function citation_schema(){
  return array(
    'citation' => array(
      'fields' => array(
        'cid' => array('type' => 'serial', 'not null' => true, 'unsigned' => true),
        'created' => array('type' => 'int'),
        'reference' => array('type' => 'text'),
        'url' => array('type' => 'text')
      ),
      'primary key' => array('cid')
    ),
    'citation_store' => array(
      'fields' => array(
        'url' => array('type' => 'text'),
        'data' => array('type' => 'text')      
      ),
      'indexes' => array(
        'citation_store_url_index' => array(array('url', 255))
      )
    )
  );
}

/**
 * Update the table to the D6 schema.
 */
function citation_update_6000(){
  // Easiest way is to drop and install
  if(db_column_exists('citation','page_data')){
    drupal_uninstall_schema('citation');
    drupal_install_schema('citation');
  }
}

/**
 * Add citation_store table
 */
function citation_update_6101(){
  $ret = array();
  $table = citation_schema();
  $table = $table['citation_store'];
  db_create_table($ret, 'citation_store', $table);
  return $ret;
}

function citation_uninstall(){
  drupal_uninstall_schema('citation');
}