<?php

/**
 * Implementation of hook_install
 */
function classification_import_install(){
  drupal_install_schema('classification_import');
}

/**
 * Implementation of hook_uninstall
 *
 */
function classification_import_uninstall(){
  drupal_uninstall_schema('classification_import');
}

/**
 * Implementation of hook_schema().
 */
function classification_import_schema(){
  return array(
    'classification_import_temp' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'parent' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'data' => array(
          'type' => 'text',
          'size' => 'big'
        )
      ),
      'primary key' => array(
        'id'
      ),
      'indexes' => array(
        'classification_import_temp_parent_index' => array(
          'parent'
        ),
        'classification_import_temp_vid_index' => array(
          'vid'
        ),
        'classification_import_temp_name_index' => array(
          'name'
        )
      )
    )
  );
}

/**
 * Update to install modules
 */
function classification_import_update_6101(){
  $ret = array();
  // Install csv_import, tcs_import, eol_import
  // Ensure that the following modules are enabled
  module_rebuild_cache();
  $modules = array(
    'csv_import',
    'tcs_import',
    'eol_import'
  );
  foreach($modules as $module){
    if(!db_result(db_query("SELECT COUNT(*) FROM {system} WHERE name = '%s'", $module))){
      $ret['#abort'] = array(
        'success' => FALSE,
        'query' => t('A required module is missing.')
      );
      return $ret;
    }
  }
  include_once './includes/install.inc';
  drupal_install_modules($modules);
  $ret[] = array(
    'success' => TRUE,
    'query' => t('Required modules installed.')
  );
  module_enable($modules);
  // Clear caches (we'll do this again at the end).
  drupal_rebuild_theme_registry();
  node_types_rebuild();
  menu_rebuild();
  cache_clear_all('schema', 'cache');
  drupal_clear_css_cache();
  drupal_clear_js_cache();
  // Uninstall classification, classification_scratchpads & 
  // classification_biblio
  $module_cache = module_rebuild_cache();
  $uninstall_modules = array_merge(array(
    'classification' => 'classification'
  ), $module_cache['classification']->info['dependents']);
  module_disable($uninstall_modules);
  $ret[] = array(
    'success' => TRUE,
    'query' => t('Disabled modules (!modules)', array(
      '!modules' => implode(", ", $uninstall_modules)
    ))
  );
  // Delete the vocabulary with name taxa, only if it has no terms in it
  $vid = db_result(db_query("SELECT vid FROM {vocabulary} WHERE name = 'Taxa'"));
  if($vid){
    $count = db_result(db_query('SELECT COUNT(*) FROM {term_data} WHERE vid = %d', $vid));
    if($count !== FALSE && !$count){
      taxonomy_del_vocabulary($vid);
      $ret[] = array(
        'success' => TRUE,
        'query' => t('Deleted "Taxa" vocabulary')
      );
    }
  }
  // Rejoice!
  return $ret;
}

/**
 * Update to extend the length of the data field.
 */
function classification_import_update_6102(){
  return array(
    update_sql('ALTER TABLE {classification_import_temp} CHANGE data data LONGTEXT')
  );
}