<?php

/**
 * Implementation of hook_install
 */
function femail_install(){
  // All we need to do here is loop through all of the forums, and set the email
  // variable accordingly.
  $forum_containers = variable_get('forum_containers', array());
  if($forum_containers){
    $container_sql = 'AND tid NOT IN (' . implode(",", $forum_containers) . ')';
  } 
  $results = db_query("SELECT * FROM {term_data} WHERE vid = %d $container_sql", variable_get('forum_nav_vocabulary',0));
  $emails = array();
  global $base_url;
  $parts = parse_url($base_url);
  while($row = db_fetch_array($results)){
    $email = preg_replace("/[^0-9a-z\-]/","",strtolower(str_replace(" ", "-", $row['name'])));
    if(array_search($email, $emails)){
      $i = 2;
      while(array_search($email."_".$i, $emails)){
        $i++;
      }
      $email = $email."_".$i;
    }
    $emails[$row['tid']] = $email . '@' . $parts['host'];
  }
  variable_set('femail_emails', $emails);
  
  // Set the install time for use in hashes
  variable_set('femail_install_time', time());
  
  // Add the femail table (which simply stores message IDs
  drupal_install_schema('femail');
  
  // Set a message to tell users to go and set the permission.
  drupal_set_message(t('You must now <a href="!url">enable roles</a> to post to this website by email (post by femail)', array('!url' => url(''))));
}


/**
 * Implementation of hook_schema
 */
function femail_schema(){
  return array(
    'femail_msgs' => array(
      'fields' => array(
        'nid' => array('type' => 'int', 'not null' => true),
        'cid' => array('type' => 'int', 'not null' => true),
        'msgid' => array('type' => 'varchar', 'length' => 255)),
      'primary key' => array('nid', 'msgid', 'cid')
    ),
    'femail_user_emails' => array(
      'fields' => array(
        'uid' => array('type' => 'int', 'not null' => true),
        'email' => array('type' => 'varchar', 'length' => 255),
        'status' => array('type' => 'int', 'not null' => true)),
      'primary key' => array('uid', 'email')
    ),
    'femail_user_subscriptions' => array(
      'fields' => array(
        'uid' => array('type' => 'int', 'not null' => true),
        'tid' => array('type' => 'int', 'not null' => true)),
      'primary key' => array('uid', 'tid')
    )
  );
}

/**
 * Implementation of hook_uninstall
 */
function femail_uninstall(){
  variable_del('femail_emails');
  drupal_uninstall_schema('femail');
}

/**
 * Implementation of hook_requirements
 */
function femail_requirements($phase){
  // Check that we have the mailparse functions installed
  $t = get_t();
  $requirements = array(
    'femail_mailparse' => array(
      'title' => $t('Mailparse')
    ),
    'femail_mx' => array(
      'title' => $t('MX Records')
    )
  );
  if(!(function_exists('mailparse_msg_create') && function_exists('mailparse_msg_get_part_data') && function_exists('mailparse_msg_parse'))){
    $requirements['femail_mailparse']['severity'] = REQUIREMENT_ERROR;
    if($phase == 'runtime'){
      $requirements['femail_mailparse']['value'] = $t('Not installed');
    }
  } else {
    $requirements['femail_mailparse']['severity'] = REQUIREMENT_OK;
    if($phase == 'runtime'){
      $requirements['femail_mailparse']['value'] = $t('Installed');
    }
  }
  
  // Check that there are no MX records set for the domain, and if there are,
  // that they're pointing at the right place (this server).
  global $base_url;
  $parts = parse_url($base_url);
  $mx_records = array();
  if(getmxrr($parts['host'], $mx_records)){
    if(count($mx_records)>1){
      $requirements['femail_mx']['severity'] = REQUIREMENT_WARNING;
      if($phase == 'runtime'){
        $requirements['femail_mx']['value'] = $t('You have more than one MX record for this domain.  It is likely that not all mail will be sent to this server.');
      }      
    } else {
      // Check to see if the mx record points at this server
      if(gethostbyname(array_pop($mx_records)) == gethostbyname($parts['host'])){
        $requirements['femail_mx']['severity'] = REQUIREMENT_OK;
        if($phase == 'runtime'){
          $requirements['femail_mx']['value'] = $t('Your MX record points at this server');
        } 
      } else {
        $requirements['femail_mx']['severity'] = REQUIREMENT_WARNING;
        if($phase == 'runtime'){
          $requirements['femail_mx']['value'] = $t('Your MX record DOES NOT point at this server');
        }          
      }
    }
  } else {
    // Must be zero (or less!)
    $requirements['femail_mx']['severity'] = REQUIREMENT_OK;
    if($phase == 'runtime'){
      $requirements['femail_mx']['value'] = $t('No MX Records found');
    }    
  }
  return $requirements;
}

function femail_update_6101(){
  // Empty just to update the theme/menu shit!  Thanks David.
  return array('#finished' => TRUE);
}