<?php

// hook_install
function femail_requirements($phase){
  // Main reason for this is to check that we have the mailparse functions
  // installed
  $t = get_t();
  $requirements = array(
    'femail' => array(
      'title' => $t('Forum Email Integration')
    )
  );
  if(!(function_exists('mailparse_msg_create') && function_exists('mailparse_msg_get_part_data') && function_exists('mailparse_msg_parse'))){
    $requirements['femail']['severity'] = REQUIREMENT_ERROR;
    if($phase == 'runtime'){
      $requirements['femail']['value'] = $t('Not installed');
    }
  } else {
    $requirements['femail']['severity'] = REQUIREMENT_OK;
    if($phase == 'runtime'){
      $requirements['femail']['value'] = $t('Installed');
    }
  }
  return $requirements;
}
