<?php

/**
 * hook_requirements
 */
function remote_issue_tab_requirements($phase){
  if($phase == 'runtime'){
    $all_set = !variable_get('remote_issue_tab_feed', FALSE) || !variable_get('remote_issue_tab_uwho_client_key', FALSE) || !variable_get('remote_issue_tab_uwho_url', FALSE);
    return array(
      'remote_issue_tab' => array(
        'title' => 'Remote Issues Tab Settings',
        'value' => $all_set ? t('Requires configuration') : t('Correctly configured'),
        'description' => $all_set ? t('Please ensure the Remote Issue Tab is properly <a href="!settings_page">configured</a>.', array(
          '!settings_page' => url('admin/settings/remote-issue-tab')
        )) : '',
        'severity' => $all_set ? REQUIREMENT_WARNING : REQUIREMENT_OK
      )
    );
  }
  return array();
}

/**
 * Clear the JS cache.
 */
function remote_issue_tab_update_6101(){
  drupal_clear_js_cache();
  return array(
    '#finished' => TRUE
  );
}