<?php
/**
 * Implementation of hook_install
 */
function autotag_install(){
  // Create tables.
  drupal_install_schema('autotag');
  autotag_update_2();
  autotag_update_3();
}

function autotag_set_system_weight(){
}

function autotag_update_2(){
  $result = array();
  $taxonomy_weight = array_pop(db_fetch_array(db_query("SELECT weight FROM {system} WHERE name='taxonomy'")));
  $result[] = update_sql("UPDATE {system} SET weight=%d WHERE name='autotag'", $taxonomy_weight+10);
  return $result;
}

function autotag_update_3(){
  variable_set('node_preview',0);
}
/**
 * Implementation of hook_schema
 */
function autotag_schema(){
  $tables['autotag'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'not null' => true),
      'tid' => array('type' => 'int', 'not null' => true)),
    'primary key' => array('nid', 'tid'));
  return $tables;
}
/**
 * Implementation of hook_uninstall
 */
function autotag_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('autotag');
}