<?php
// $Id$

/**
 * @file
 * Installation functions for Lightbox2.
 */

/**
 * Implementation of hook_install().
 */
function lightbox2_install() {
  module_invoke('content', 'clear_type_cache');
}

/**
 * Implementation of hook_uninstall().
 */
function lightbox2_uninstall() {
  // Delete the variables we created.
  variable_del('lightbox2_plus');
  variable_del('lightbox2_lite');

  variable_del('lightbox2_use_alt_layout');
  variable_del('lightbox2_force_show_nav');
  variable_del('lightbox2_image_count_str');
  variable_del('lightbox2_disable_zoom');
  variable_del('lightbox2_overlay_opacity');
  variable_del('lightbox2_js_location');
  variable_del('lightbox2G2_filter');
  variable_del('lightbox2_disable_these_urls');

  variable_del('lightbox2_image_node');
  variable_del('lightbox2_display_image_size');
  variable_del('lightbox2_trigger_image_size');
  variable_del('lightbox2_flickr');
  variable_del('lightbox2_inline');
  variable_del('lightbox2_custom_trigger_classes');
  variable_del('lightbox2_image_group');
  variable_del('lightbox2_node_link_text');
  variable_del('lightbox2_node_link_target');
  variable_del('lightbox2_disable_nested_galleries');
  variable_del('lightbox2_disable_nested_acidfree_galleries');
  variable_del('lightbox2_imagefield_group_node_id');
}

/*
 * One of the variables was renamed from 'lightbox2_plus' to 'lightbox2_lite'.
 */
function lightbox2_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql('UPDATE {variable} SET name="lightbox2_lite"
        WHERE name="lightbox2_plus";');
      break;

    case 'pgsql':
      $ret[] = update_sql('UPDATE {variable} SET name="lightbox2_lite"
        WHERE name="lightbox2_plus";');
      break;
  }

  return $ret;
}


