<?php

/**
 * Hook_install
 */
function hostmaster_scratchpad_install(){
  drupal_install_schema('hostmaster_scratchpad');
}

/**
 * Hook_uninstall
 */
function hostmaster_scratchpad_uninstall(){
  drupal_install_schema('hostmaster_scratchpad');
}

/**
 * Hook_schema
 */
function hostmaster_scratchpad_schema(){
  return array(
    'hostmaster_scratchpad' => array(
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'maintainer_title' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'maintainer_name' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'maintainer_email' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'institution' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'country' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'site_title' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'taxonomic_scope' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'mission_statement' => array(
          'type' => 'text',
          'size' => 'medium'
        ),
        'comments' => array(
          'type' => 'text',
          'size' => 'medium'
        )
      ),
      'primary key' => array(
        'nid'
      )
    )
  );
}