<?php

/**
 * Implementation of hook_install(). 
 * If lightbox2 module exists set it's weight to 1
 * We need this module's hook_init to run first so lightbox_lite variable can be set
 */
function scratchpad_slickgrid_install(){
  // Create tables.
  drupal_install_schema('scratchpad_slickgrid');
}

function scratchpad_slickgrid_uninstall(){
  drupal_uninstall_schema('scratchpad_slickgrid');
}

/**
 * Implementation of hook_schema().
 */
function scratchpad_slickgrid_schema(){
  $schema['scratchpad_slickgrid_batches'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The batch id'
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The users UID.'
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the batch was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'primary key' => array(
      'bid'
    )
  );
  $schema['scratchpad_slickgrid_nodes'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The batch id'
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node id'
      )
    ),
    'primary key' => array(
      'bid',
    	'nid'
    )
  );
  return $schema;
}