<?php

// $Id: links.install,v 1.6.4.1 2007/04/26 01:21:31 syscrusher Exp $

/*
 * For updates to the SQL tables, the normal procedure is to have code that looks like this:
 *
 *   function links_update_N() {
 *     $ret = array();
 *     $ret[] = update_sql("Your first SQL statement here");
 *     $ret[] = update_sql("Your next SQL statement here");
 *          // ... and so on ...
 *     return $ret;
 *   }
 *
 * where "N" in the function name is the update number. 
 */

/**
 * This function reads the entire links table. For each row, it takes
 * the full URL as stored, normalizes it using the current version of
 * links_normalize_url(), and recalculates the MD5 sum for
 * the row. If the new sum or the newly-normalized URL differs from
 * the old, returns SQL to change the record accordingly.
 *
 * The return value is an array generated by update_sql().
 */
function _links_recalc_all_url_md5() {
  $updates = array();
  $sql = "SELECT lid, url, url_md5 FROM {links}";
  $result = db_query($sql);
  if (db_error()) {
    watchdog("error","links failed on main query in _links_recalc_all_url_md5()");
    return -1;
  }
  while (is_array($row=db_fetch_array($result))) {
    $parsed  = links_parse_url($row["url"]);
    $md5_new = $parsed['md5'];
    $url_new = $parsed['normalized'];
    if ($md5_new != $row["url_md5"] || $url_new != $row["url"]) {
      $sql = "UPDATE {links} SET url='".db_escape_string($url_new)."', url_md5='".db_escape_string($md5_new)."' WHERE lid=".$row['lid'];
      $updates[] = update_sql($sql);
    }
  }
  return $updates;
}

/**
 * Update the tables to UTF-8
 */
function links_update_1() {
  return _system_update_utf8(array('links', 'links_node', 'links_monitor'));
}

/**
 * Recalc all the MD5 sums because links_normalize_url() changed
 */
function links_update_2() {
  return _links_recalc_all_url_md5();
}

/**
 * Install the initial schema.
 */
function links_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {links} (
          lid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          url_md5 CHAR(32) NOT NULL,
          url TEXT NOT NULL,
          link_title VARCHAR(255) NOT NULL DEFAULT '',
          last_click_time INT(11) UNSIGNED NOT NULL DEFAULT '0',
          PRIMARY KEY (lid),
          UNIQUE INDEX url_ix (url_md5),
          UNIQUE INDEX title_ix (link_title, lid),
          UNIQUE INDEX stale_ix (last_click_time, lid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {links_node} (
          lid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          nid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          link_title VARCHAR(255) NOT NULL DEFAULT '',
          weight INT(4) NOT NULL DEFAULT '0',
          clicks INT(10) UNSIGNED NOT NULL DEFAULT '0',
          module VARCHAR(60) NOT NULL,
          PRIMARY KEY (lid, nid, module),
          UNIQUE INDEX node_link_ix1 (nid, module, link_title, lid),
          UNIQUE INDEX node_link_ix2 (link_title, nid, module, lid),
          UNIQUE INDEX node_link_ix3 (nid, module, lid, weight)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      db_query(
<<<MYSQL_UPDATE
        CREATE TABLE {links_monitor} (
          lid INT(10) UNSIGNED NOT NULL DEFAULT '0',
          check_interval INT(10) UNSIGNED NOT NULL DEFAULT '0',
          last_check INT(11) NOT NULL DEFAULT '0',
          fail_count INT(11) NOT NULL DEFAULT '0',
          alternate_monitor_url TEXT DEFAULT NULL,
          redirect_propose_url  TEXT DEFAULT NULL,
          redirect_saved_url    TEXT DEFAULT NULL,
          change_threshold INT(11) NOT NULL DEFAULT '0' ,
          change_flag      INT(1)  NOT NULL DEFAULT '0',
          change_last_data TEXT DEFAULT NULL,
          PRIMARY KEY (lid),
          UNIQUE INDEX check_ix (last_check, check_interval, lid),
          UNIQUE INDEX change_ix (change_flag, last_check, lid),
          UNIQUE INDEX rotted_ix (fail_count, last_check, lid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      break;

    case 'pgsql':
      db_query(
<<<PGSQL_UPDATE
        CREATE TABLE {links} (
          lid INT4 NOT NULL DEFAULT '0',
          url_md5 varchar(32) NOT NULL DEFAULT '',
          url TEXT DEFAULT '' NOT NULL,
          link_title varchar(255) NOT NULL DEFAULT '',
          last_click_time INT4 NOT NULL DEFAULT '0',
          PRIMARY KEY (lid)
        );
PGSQL_UPDATE
      );
      db_query(
<<<PGSQL_UPDATE
        CREATE TABLE {links_monitor} (
          lid INT4 NOT NULL DEFAULT '0',
          check_interval INT4 NOT NULL DEFAULT '0',
          last_check INT4 NOT NULL DEFAULT '0',
          fail_count INT4 NOT NULL DEFAULT '0',
          alternate_monitor_url text,
          redirect_propose_url text,
          redirect_saved_url text,
          change_threshold INT4 NOT NULL DEFAULT '0',
          change_flag INT4 NOT NULL DEFAULT '0',
          change_last_data text,
          PRIMARY KEY (lid)
        );
PGSQL_UPDATE
      );
      db_query(
<<<PGSQL_UPDATE
        CREATE TABLE {links_node} (
          lid INT4 NOT NULL DEFAULT '0',
          nid INT4 NOT NULL DEFAULT '0',
          link_title varchar(255) NOT NULL DEFAULT '',
          weight INT4 NOT NULL DEFAULT '0',
          clicks INT4 NOT NULL DEFAULT '0',
          module varchar(60) NOT NULL DEFAULT '',
          PRIMARY KEY (lid,nid,module)
        );
PGSQL_UPDATE
      );
      break;
  }

  return $ret;
}
