; $Id: gmap.help.ini,v 1.1 2008/09/22 18:07:08 bdragon Exp $

[setting up]
title = "Setting up GMap"
file = setting-up

[filter]
title = "Configuring and using the GMap Filter"
parent = setting up
file = filter
