<?php
// $Id$
function nagger_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {nagger} (
          nid int(10) unsigned NOT NULL default '0',
          settings mediumtext NOT NULL,
          PRIMARY KEY (nid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {nagger} (
        nid int_unsigned NOT NULL default '0',
        settings text NOT NULL,
        PRIMARY KEY (nid)
      )");
    break;
  }
}
function nagger_uninstall() {
  db_query('DROP TABLE {nagger}'); 
}
