<?php
// $Id$
/**
 * Implementation of hook_schema().
 */
function nagger_schema() {
  $schema['nagger'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'description' => t('TODO'),
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

function nagger_install() {
  // Create tables.
  drupal_install_schema('nagger');
}
function nagger_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('nagger');

}
