<?php

function view_controls_install(){

    switch ($GLOBALS['db_type']) {
      
	  case 'mysqli':
      case 'mysql':
      	db_query("CREATE TABLE if not exists {view_controls_position} (
        pid int(10) unsigned NOT NULL AUTO_INCREMENT,
		view_name TEXT,
		tid int(10) NOT NULL default '0',
		nid int(10) NOT NULL default '0',
		position int(10) NOT NULL default '0',
		PRIMARY KEY (pid)
		) /*!40100 DEFAULT CHARACTER SET utf8 */");

	  	db_query("CREATE TABLE if not exists {view_controls_hidden_nodes} (
	    	view_name TEXT,
		tid int(10) unsigned NOT NULL default '0',
		nid int(10) NOT NULL default '0'
		) /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;
     
 	  case 'pgsql':
      	db_query("CREATE TABLE {view_controls_position} (
		pid integer NOT NULL AUTO_INCREMENT,
			view_name TEXT,
		tid integer NOT NULL default '0',
		nid integer NOT NULL default '0',
		position integer NOT NULL default '0'
		)");
		
		db_query("CREATE TABLE {view_controls_hidden_nodes} (
		view_name TEXT,
		tid integer NOT NULL default '0',
		nid integer NOT NULL default '0'
		)");
		
	  break;

	}	
}


function view_controls_uninstall(){

  if (db_table_exists('view_controls_position')) {
    db_query("DROP TABLE {view_controls_position}");
  }

  if (db_table_exists('view_controls_hidden_nodes')) {
    db_query("DROP TABLE {view_controls_hidden_nodes}");
  }

include_once('view_controls.module');
$views = view_controls_get_all_views();

	foreach($views as $view){

		variable_del('view_controls_limit_'.$view->name);

	}

}
