<?php

function view_controls_install(){
  switch ($GLOBALS['db_type']) {
	  case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE if not exists {view_controls_position} (
        pid int(10) unsigned NOT NULL AUTO_INCREMENT,
		    view_name TEXT,
		    tid int(10) NOT NULL default '0',
		    nid int(10) NOT NULL default '0',
		    position int(10) NOT NULL default '0',
		    PRIMARY KEY (pid)
		  ) /*!40100 DEFAULT CHARACTER SET utf8 */");
 	  	db_query("CREATE TABLE if not exists {view_controls_hidden_nodes} (
	    	view_name TEXT,
		    tid int(10) unsigned NOT NULL default '0',
		    nid int(10) NOT NULL default '0'
		    ) /*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
 	  case 'pgsql':
    	db_query("CREATE TABLE {view_controls_position} (
    		pid integer NOT NULL AUTO_INCREMENT,
  			view_name TEXT,
    		tid integer NOT NULL default '0',
    		nid integer NOT NULL default '0',
    		position integer NOT NULL default '0'
    		)");
		  db_query("CREATE TABLE {view_controls_hidden_nodes} (
    		view_name TEXT,
    		tid integer NOT NULL default '0',
    		nid integer NOT NULL default '0'
    		)");
		  break;
	}
}

function view_controls_update_1(){
  // Set the weight of the view controls module to be greater than the taxonomy module, so that 
  // we can simply use hook_form_alter, and then other modules will be aware of our change,
  // as opposed to hook_form_alter, and pre_render  
  $ret = array();
  $taxonomy_weight = array_pop(db_fetch_array(db_query("SELECT weight FROM {system} WHERE name='taxonomy'")));
  $ret[] = update_sql("UPDATE {system} SET weight=".($taxonomy_weight+1)." WHERE name='view_controls'");
  return $ret;
}

function view_controls_uninstall(){
  db_query("DROP TABLE {view_controls_position}");
  db_query("DROP TABLE {view_controls_hidden_nodes}");
  include_once('view_controls.module');
  $views = view_controls_get_all_views();
  foreach($views as $view){
		variable_del('view_controls_limit_'.$view->name);
	}
}