<?php

/**
 * hook_requirements
 */
function uwho_client_requirements($phase){
  switch($phase){
    case 'install':
      return array(
        'mcrypt' => array(
          'title' => 'PHP Mcrypt',
          'description' => 'PHP MCrypt module (<a href="http://www.php.net/manual/en/book.mcrypt.php">http://www.php.net/manual/en/book.mcrypt.php</a>) installation status',
          'severity' => function_exists('mcrypt_module_open') ? REQUIREMENT_OK : REQUIREMENT_ERROR
        )
      );
    case 'runtime':
      $key = variable_get('uwho_client_key', FALSE);
      $url = variable_get('uwho_client_url', FALSE);
      return array(
        'uwho_client_key' => array(
          'title' => 'UWho Client Key and URL',
          'value' => ($key && $url) ? "Key: $key<br/>URL: $url" : '',
          'description' => ($key && $url) ? '' : t('Please ensure that both the UWho Key and URL are set on the <a href="!url">settings page</a>', array(
            '!url' => url('admin/settings/uwho-client')
          )),
          'severity' => ($key && $url) ? REQUIREMENT_OK : REQUIREMENT_WARNING
        )
      );
  }
}