<?php
// $Id$

function trip_search_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('CREATE FULLTEXT INDEX {node_ft} ON {node} (title)');
      db_query('CREATE FULLTEXT INDEX {term_ft} ON {term_data} (name,description)');
      db_query('CREATE FULLTEXT INDEX {noderev_ft} ON {node_revisions} (body)');
      db_query('CREATE FULLTEXT INDEX {comment_ft} ON {comments} (subject,comment)');
      break;
  }
}

function trip_search_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('ALTER TABLE {node} DROP INDEX {node_ft}');
      db_query('ALTER TABLE {term_data} DROP INDEX {term_ft}');
      db_query('ALTER TABLE {node_revisions} DROP INDEX {noderev_ft}');
      db_query('ALTER TABLE {comments} DROP INDEX {comments_ft}');
      break;
  }
}

function trip_search_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql('CREATE FULLTEXT INDEX {comment_ft} ON {comments} (subject,comment)');
      break;
  }
  return $ret;
}
?>
